<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#004d40"
    app:cardElevation="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHICKEN CHOP"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="aaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaa Drumstick from male chicken fried with oil and served with blackpepper sauce"
                    android:textSize="12sp"
                    android:textColor="@android:color/white" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gbrFnB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/txtHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM19.99"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/btnNumber"
                app:textSize="12sp"
                app:backGroundColor="#00251a"
                app:initialNumber="0"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>